# SportsSoft

./: CNAME  Program.cs  SportsSoft.csproj  SportsSoft.sln  Startup.cs  appsettings.json  index.md
.github/workflows/: SportsSoft.yml  SportsSoft1.yml
Controllers/: CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs
Migrations/: 20210226132016_Sporting.Designer.cs  20210226132016_Sporting.cs  20210410125436_Initial.Designer.cs  20210410125436_Initial.cs  SportingContextModelSnapshot.cs
Models/: Country.cs  Customer.cs  Incident.cs  IncidentEditViewModel.cs  IncidentListViewModel.cs  Product.cs  Registration.cs  SessionExtensions.cs  SportingContext.cs  Technician.cs  TechnicianSession.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Customer/: Delete.cshtml  Details.cshtml  Edit.cshtml  Manager.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Incident/: Delete.cshtml  Details.cshtml  Edit.cshtml  Manager.cshtml
Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Manager.cshtml
Views/Registration/: Get.cshtml  List.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/TechIncident/: Edit.cshtml  Get.cshtml  List.cshtml
Views/Technician/: Delete.cshtml  Details.cshtml  Edit.cshtml  Manager.cshtml
wwwroot/css/: site.css
